final Map<String, String> enUs = {
  // Home Page Youth Screen
  "lbl_09_25": "09/25",
  "lbl_1111_2222_1234": "1111 2222 1234",
  "lbl_1289": "1289",
  "lbl_24_32": "24.32",
  "lbl_2_offers": "+ 2 Offers",
  "lbl_444_32": "444.32",
  "lbl_500_kwd": "/ 500 KWD",
  "lbl_accounts": "Accounts",
  "lbl_add_hassala": "Add Hassala",
  "lbl_beneficiaries": "Beneficiaries",
  "lbl_cards": "Cards",
  "lbl_credit_card": "Credit Card",
  "lbl_current_balance": "Current Balance",
  "lbl_edit": "Edit",
  "lbl_hassala": "Hassala",
  "lbl_high_priority": "HIGH PRIORITY",
  "lbl_itunes_cards": "iTunes\nCards",
  "lbl_jewellery": "Jewellery",
  "lbl_kwd": "KWD",
  "lbl_low_priority": "Low PRIORITY",
  "lbl_needs_attention": "NEEDS ATTENTION",
  "lbl_new": "New",
  "lbl_online_games": "Online\nGames",
  "lbl_pay_me": "Pay Me",
  "lbl_quick_actions": "Quick Actions",
  "lbl_quick_check_out": "Quick Check-Out",
  "lbl_salary_account": "Salary Account",
  "lbl_split_bill": "Split Bill",
  "lbl_tech": "Tech",
  "lbl_top_up": "Top Up",
  "lbl_transfer": "Transfer",
  "lbl_try_it_new": "Try it \nnew",
  "lbl_view_all": "View All",
  "msg_allowance_transfer": "Allowance\nTransfer",
  "msg_apply_for_a_credit": "Apply For a \nCredit Card",
  "msg_complete_your_kyc": "Complete your KYC",
  "msg_deliver_cash_at": "Deliver Cash \nat Home",
  "msg_do_more_with_abk": "DO MORE WITH ABK",
  "msg_learn_how_you_can":
      "Learn How you can \nmeet financial goals \nwith Hassala.",
  "msg_open_a_family_account": "Open a Family \nAccount",
  "msg_open_a_fixed_deposit": "Open a Fixed \nDeposit",
  "msg_what_s_new_on_abk": "WHAT’S NEW ON ABK APP",
  "msg_your_credit_card": "Your credit card is \ndispatched",

  // Home Page Youth - Container Screen
  "lbl_dashboard": "Dashboard", "lbl_home": "Home",
  "lbl_notification": "Notification", "lbl_payments": "Payments",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
